
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <script src="//d3plus.org/js/d3plus-geomap.v0.6.full.min.js"></script>
<!--     <script src="d3plus-geomap.v0.6.full.js"></script> -->
    <style>
        @import url(//fonts.googleapis.com/css?family=Coda:400,700);

        body {
            margin: 0;
            overflow: hidden;
            background: none;
        }
        div, text {
            font-family: "Coda" !important;
        }
        text {
            font-size:12px !important;
        }
        .d3plus-viz-title text {
            font-size:14px !important;
        }
        #mybutton{
            position:fixed;
            top:25px;
            right:32px;
            
        }
        #mybutton2{
            position:fixed;
            top:55px;
            right:32px;
        }
        #myswitch{
            position:fixed;
            top:32px;
            right:0px;
            
        }
        #myswitch2{
            position:fixed;
            top:57px;
            right:0px;
        }
        .mbutton{
            z-index:999;
            text-align:right;
            width:120px;
            height:25px;
            padding:5px;
            white-space: nowrap;
            overflow:hidden;
            font-size:12px !important;
        }
        .switch {
/*   position: relative;
  display: inline-block; */
            z-index:999;
  width: 30px;
  height: 17px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.2);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 2px;
  bottom: 2px;
  background-color: lightGray;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #1560b5;
}

input:focus + .slider {
  box-shadow: 0 0 4px #1560b5;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
}
    </style>
</head>

<body>
    <div id='mybutton' class='mbutton'></div>
    <div id='mybutton2' class='mbutton'></div>

<label class="switch" id='myswitch' onclick='renderer();'>
  <input type="checkbox" checked>
  <span class="slider round"></span>
</label>

<label class="switch" id='myswitch2' onclick='renderer();'>
  <input type="checkbox" checked>
  <span class="slider round" ></span>
</label>
        </body>
<script>

    var county = 'county';
    var hash = window.location.hash.slice(1);
    var lang = hash.slice(0,hash.search('&'));
    var theme = hash.slice(hash.search('&')+1);
    var dark='#243b55';
    var light='#abcaee';
    var axdark='lightGray';
    var axlight='#52545c';

//     var colors = ['darkRed', 'crimson', 'orange', 'gold', 'seaGreen', 'royalBlue']
//     var colors = ['darkRed', 'crimson', 'orange', 'gold','lavender','seaGreen','royalBlue','royalBlue','midnightBlue','midnightBlue','midnightBlue','midnightBlue']
    
    var months={3:{'HU':'Már','RO':'Mar','EN':'Mar'},4:{'HU':'Ápr','RO':'Apr','EN':'Apr'},
               5:{'HU':'Máj','RO':'Mai','EN':'May'},6:{'HU':'Jún','RO':'Iun','EN':'Jun'},
                7:{'HU':'Júl','RO':'Iul','EN':'Jul'},8:{'HU':'Aug','RO':'Aug','EN':'Aug'}}
    var ticks={'2-23':'23',
               '3-1':months[3][lang]+' 1','3-8':'8','3-15':'15','3-22':'22','3-29':'29',
             '4-5':months[4][lang]+' 5','4-12':'12','4-19':'19','4-26':'26',
             '5-3':months[5][lang]+' 3','5-10':'10','5-17':'17','5-24':'24','5-31':'31',
              '6-7':months[6][lang]+' 7','6-14':'14','6-21':'21','6-28':'28',
              '7-5':months[7][lang]+' 5','7-12':'12','7-19':'19','7-26':'26',
              '8-2':months[8][lang]+' 2','8-10':'10','8-17':'17','8-25':'25'}
    
    var maxes={'cases':0,'case_a':0,'case_cap':0,'case_cap_a':0}
    var chart = new d3plus.Geomap()
        .data('county2b_' + lang + '.json')
        .colorScaleConfig({
            axisConfig: {
                barConfig: {
                    stroke: (theme=='dark')?axdark:axlight
                },
                shapeConfig: {
                    labelConfig: {
                        fontColor: (theme=='dark')?axdark:axlight
                    },
                    stroke: (theme=='dark')?axdark:axlight
                }
            }
        })
        .time('date')
        .timelineConfig({
            buttonBehavior:"ticks",
//             brushing:true,
            scale:'linear',
            tickFormat:function(ms) {
                week=(new Date(ms).getMonth()+1)+'-'+new Date(ms).getDate();
                return ticks[week];
              },
            barConfig: {
                stroke: (theme=='dark')?axdark:axlight
            },
            shapeConfig: {
                labelConfig: {
                    fontColor: (theme=='dark')?axdark:axlight
                },
                stroke: (theme=='dark')?axdark:axlight
            },
            handleConfig: {
                fill: (theme=='dark')?axdark:axlight,
                stroke: (theme=='dark')?axdark:axlight
            }
        })
        .zoom(false)
        .tiles(false)
        .ocean("transparent")
        .loadingMessage(false)
  .config({
    
    shapeConfig: {
        labelConfig: {
//                 fontWeight:'bold',
    //             fontSize:function(d){return Math.max(12,Math.min(25,(d['price']-800)/30))},
                fontMin:1,
                fontMax:18,
                fontResize:true,
                padding:"0 0 0 0"
            }
    }
  })
        

    chart.topojson("romania-counties.json", function (map) {
        map['objects']['ROU_adm1']['geometries'].forEach(function (d, i) {
            d['id'] = i + 1
        })
        return map
    })
    
       
    var options={
        'HU':{'1':'Esetek / 1000 fő','2':'Új esetek'},
        'RO':{'1':'Cazuri / 1000 locuitori','2':'Cazuri noi'},
        'EN':{'1':'Cases / 1000 people','2':'New cases'},
    }
    
    var total={
        'HU':{'0':'Összes eset','1':'Új esetek'},
        'RO':{'0':'Total cazuri','1':'Cazuri noi'},
        'EN':{'0':'Total cases','1':'New cases'},
    }

    function renderer(){
        
        option=String((document.querySelector("#myswitch").children[0].checked)?1:0)+''+
        String((document.querySelector("#myswitch2").children[0].checked)?1:0)
        if (option=='00') {
            var value = 'cases';
            var colors = ['#C0D8FF','#FFF899','darkorange','crimson','crimson','darkred','darkred','#460000','#460000','#460000']
            var label=''
            var k=1
        }
        if (option=='01') {
            var value = 'case_a';
            var colors = ['#C0D8FF','#FFF899','darkorange','crimson','darkred','darkred','#460000','#460000']
            var label=''
            var k=10
        }
        if (option=='10') {
            var value = 'case_cap';
            var colors = ['#C0D8FF','#FFF899','darkorange','crimson','darkred','darkred','#460000','#460000']
            var label=' ‰'
            var k=10
        }
        if (option=='11') {
            var value = 'case_cap_a';
            var colors = ['#C0D8FF','#FFF899','darkorange','crimson','darkred','darkred','#460000','#460000']
            var label=' ‰'
            var k=10
        }
        chart
            .colorScale(value)
            .colorScaleConfig({
                color: colors,
            })
            .label(d => d[county] + ' 😐 ' + Math.round(d[value]*k)/k+label)
            .colorScaleConfig({
                    axisConfig: {
                        tickFormat: function (d) {
                            return d+label;
                        }
                    }
            })
        .title(total[lang][option.slice(1,2)]+((option.slice(0,1)=='0')?'':options[lang]['1'].slice(options[lang]['1'].search(' /'))))
        .titleConfig({
//                 fontWeight:'bold',
            padding: '3 0 0 0',
            fontColor: (theme=='dark')?axdark:axlight
        }     ) 
        .shapeConfig({
      label:function(d){
            return d[value+'_display']?d['county']:''
        }})
            .render();
    }
    renderer();
    
 
    
    var b1=document.querySelector("#mybutton")  
    b1.innerHTML = options[lang]['1']
    b1.style.color=(theme=='dark')?axdark:axlight
    var b2=document.querySelector("#mybutton2")  
    b2.innerHTML = options[lang]['2']
    b2.style.color=(theme=='dark')?axdark:axlight
    
</script>

</html>